\documentclass[12pt]{amsart}
\usepackage{srcltx}
\usepackage{nicefrac}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\bary}{\operatorname{bary}}
\newcommand{\dd}{\,\mathrm{d}}

\begin{document}
\begin{equation*}
T = \operatorname{conv}\left(\left\{ p_0, p_1, p_2 \right\}\right).
\end{equation*}
%
\begin{equation*}
\hat T = \operatorname{conv}\left( \left\{ \hat p_0, \hat p_1, \hat p_2 \right\} \right), \quad \hat p_0 = \begin{pmatrix} 0\\0\end{pmatrix},\ \hat p_1 = \begin{pmatrix} 1\\0\end{pmatrix},\ \hat p_2 = \begin{pmatrix} 0\\1\end{pmatrix}.
\end{equation*}
%
\begin{equation*}
F_T \colon \hat T \to T, \quad F_T(\hat x) = B_T \hat x + b_T.
\end{equation*}
%
\begin{equation*}
B_T = \begin{bmatrix} p_1 - p_0 & p_2 - p_0 \end{bmatrix}, \quad b_T = p_0.
\end{equation*}
%
\begin{equation*}
\begin{pmatrix} p_0 & p_1 & p_2 \\ 1 & 1 & 1 \end{pmatrix}
\begin{pmatrix} \bary_{T,0}\!\left(\begin{smallmatrix} x_0 \\ x_1 \end{smallmatrix}\right) \\ \bary_{T,1}\!\left(\begin{smallmatrix} x_0 \\ x_1 \end{smallmatrix}\right) \\ \bary_{T,2}\!\left(\begin{smallmatrix} x_0 \\ x_1 \end{smallmatrix}\right) \end{pmatrix}
= \begin{pmatrix} x_0 \\ x_1 \\ 1 \end{pmatrix}.
\end{equation*}
%
\begin{equation*}
\begin{pmatrix} p_0 & p_1 & p_2 \\ 1 & 1 & 1 \end{pmatrix}
\begin{pmatrix} \nabla\bary_{T,0}\!\left(\begin{smallmatrix} x_0 \\ x_1 \end{smallmatrix}\right) \\ \nabla\bary_{T,1}\!\left(\begin{smallmatrix} x_0 \\ x_1 \end{smallmatrix}\right) \\ \nabla\bary_{T,2}\!\left(\begin{smallmatrix} x_0 \\ x_1 \end{smallmatrix}\right) \end{pmatrix}
= \begin{pmatrix} 1 & 0 \\ 0 & 1 \\ 0 & 0 \end{pmatrix}.
\end{equation*}
%
\begin{multline*}
\int_T \bary_{T,i}(x) \bary_{T,j}(x) \dd x\\
= \int_{\hat T} \bary_{\hat T,i}(\hat x) \bary_{\hat T,j}(\hat x) \det(\nabla F_T(\hat x)) \dd \hat x\\
= \det(B_T) \int_{\hat T} \bary_{\hat T,i}(\hat x) \bary_{\hat T,j}(\hat x) \dd \hat x.
\end{multline*}
%
\begin{equation*}
\left( \int_{\hat T} \bary_{\hat T,i}(\hat x) \bary_{\hat T,j}(\hat x) \dd \hat x \right)_{i,j=0}^2 = \frac{1}{24} \begin{pmatrix} 2 & 1 & 1\\ 1 & 2 & 1 \\ 1 & 1 & 2 \end{pmatrix}.
\end{equation*}
%
\begin{multline*}
\left( \int_T \nabla\bary_{T,i}(x) \cdot \nabla\bary_{T,j}(x) \dd x \right)_{i,j=0}^2\\
= \int_T \underbrace{\begin{pmatrix} \nabla\bary_{T,0}(x) \\ \nabla\bary_{T,1}(x) \\ \nabla\bary_{T,2}(x) \end{pmatrix}}_{\in [\mathcal{P}_0(T)]^{3 \times 2}} \begin{pmatrix} \nabla\bary_{T,0}(x) \\ \nabla\bary_{T,1}(x) \\ \nabla\bary_{T,2}(x) \end{pmatrix}^\mathrm{T} \dd x\\
= \left|T\right| \left[\begin{pmatrix} p_0 & p_1 & p_2 \\ 1 & 1 & 1 \end{pmatrix}^{-1} \begin{pmatrix} 1 & 0 \\ 0 & 1 \\ 0 & 0 \end{pmatrix}\right] \left[\begin{pmatrix} p_0 & p_1 & p_2 \\ 1 & 1 & 1 \end{pmatrix}^{-1} \begin{pmatrix} 1 & 0 \\ 0 & 1 \\ 0 & 0 \end{pmatrix}\right]^\mathrm{T}.
\end{multline*}
\end{document}
